ao_github_PAT=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
OPENAI_API_KEY=sk-your_openai_api_key_here
SPOTIPY_CLIENT_ID=your_spotify_client_id_here
SPOTIPY_CLIENT_SECRET=your_spotify_client_secret_here